// @font-face {
//     font-family: 'Sarasa-Gothic';
//     src: url('./fonts/Sarasa-Gothic.ttf') format(truetype);
// }

.normal-text {
    font-size: 24px;
}
.search-text {
    color: red;
    font-size: 24px;
    font-family: 'Sarasa-Gothic';
}